aybykovskii/daylik_bot/.github/actions/run-playbook/action.yml
name: Run Playbook
description: Run the ansible playbook for the project

inputs:
  playbook:
    description: The playbook to run
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Playbook
      shell: bash
      run: bun run ansible:${{ inputs.playbook }} --private-key ~/.ssh/id_ed25519

aybykovskii/daylik_bot/.github/workflows/deploy.yml
- name: Run Playbook
  uses: ./.github/actions/run-playbook
  with:
    playbook: 'deploy'

aybykovskii/daylik_bot/.github/workflows/update-nginx.yml
- name: Run Playbook
  uses: ./.github/actions/run-playbook
  with:
    playbook: 'update-nginx'