aybykovskii/daylik_bot/.github/actions/run-playbook/action.yml
name: Run Playbook
description: Run the ansible playbook for the project

inputs:
  playbook:
    description: The playbook to run
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Playbook
      shell: bash
      run: bun run ansible:${{ inputs.playbook }} --private-key ~/.ssh/id_ed25519

aybykovskii/daylik_bot/.github/workflows/update-fail2ban.yml
- name: Run Playbook
  uses: ./.github/actions/run-playbook
  with:
    playbook: 'update-fail2ban'

aybykovskii/daylik_bot/.github/workflows/update-certificates.yaml
- name: Run Playbook
  uses: ./.github/actions/run-playbook
  with:
    playbook: 'update-certificates'