aybykovskii/daylik_bot/.github/actions/run-workflow/action.yaml
name: Run Workflow
description: Run the workflow for the project

inputs:
  workflow:
    description: The workflow to run
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup
      uses: ./.github/actions/setup

    - name: Run Workflow
      run: bun run ${{ inputs.workflow }} --private-key ~/.ssh/id_ed25519

    - name: Cleanup
      uses: ./.github/actions/cleanup

aybykovskii/daylik_bot/.github/workflows/update-fail2ban.yml
- name: Run Workflow
  uses: ./.github/actions/run-workflow
  with:
    workflow: 'ansible:update-fail2ban'

aybykovskii/daylik_bot/.github/workflows/update-certificates.yaml
- name: Run Workflow
  uses: ./.github/actions/run-workflow
  with:
    workflow: 'ansible:update-certificates'