aybykovskii/daylik_bot/.github/actions/run-workflow/action.yaml
name: Run Workflow
description: Run the workflow for the project

inputs:
  workflow:
    description: The workflow to run
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup
      uses: ./.github/actions/setup

    - name: Run Workflow
      run: bun run ${{ inputs.workflow }} --private-key ~/.ssh/id_ed25519

    - name: Cleanup
      uses: ./.github/actions/cleanup

aybykovskii/daylik_bot/.github/workflows/deploy.yml
- name: Run Workflow
  uses: ./.github/actions/run-workflow
  with:
    workflow: 'ansible:deploy'

aybykovskii/daylik_bot/.github/workflows/update-nginx.yml
- name: Run Workflow
  uses: ./.github/actions/run-workflow
  with:
    workflow: 'ansible:update-nginx'